data/src/main/proto/chat_app.proto

syntax = "proto3";

package chat_app_proto;
option java_package = "com.github.sulatskovalex.data";
option java_multiple_files = true;

message SignInBody {
    string nickname = 1;
    string password = 2;
}

message SignUpBody {
    string nickname = 1;
    string password = 2;
    string name = 3;
}

message AuthResponse {
    User user = 1;
    string access_token = 2;
    string refresh_token = 3;
}

message User {
    int64 id = 1;
    string name = 2;
    string nickname = 3;
}

message UsersList {
    repeated User users = 1;
}

message RefreshTokenBody {
    string refresh_token = 1;
}

message Tokens {
    string access_token = 1;
    string refresh_token = 2;
}

message GetUserBody {
    string access_token = 1;
    int64 user_id = 2;
}
message GetUsersBody {
    string access_token = 1;
    repeated int64 user_ids = 2;
}

service ChatAppService {
    rpc SignUp (SignUpBody) returns (AuthResponse);
    rpc SignIn (SignInBody) returns (AuthResponse);
    rpc RefreshToken (RefreshTokenBody) returns (Tokens);

    rpc GetUser (GetUserBody) returns (User);
    rpc GetUsers (GetUsersBody) returns (UsersList);

}
